<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<company>
  <version>4.0.6</version>
  <type>1</type>
  <company-timezone>Europe/Skopje</company-timezone>
  <creation-time>1500465019364</creation-time>
  <company-tax-rate>0.0</company-tax-rate>
  <company-calendar-id>0</company-calendar-id>
  <task-field-list/>
  <resource-field-list/>
  <client-field-list/>
  <calendar-list>
    <calendar>
      <calendar-type>standard</calendar-type>
      <calendar-name>Standard</calendar-name>
      <calendar-id>0</calendar-id>
      <week-pattern-list>
        <pattern day-in-week="1">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="2">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="3">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="4">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="5">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="6">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="7">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
      </week-pattern-list>
      <special-pattern-list/>
    </calendar>
    <calendar>
      <calendar-type>24-hours</calendar-type>
      <calendar-name>24-hours</calendar-name>
      <calendar-id>1</calendar-id>
      <week-pattern-list>
        <pattern day-in-week="1">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="2">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="3">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="4">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="5">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="6">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="7">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
      </week-pattern-list>
      <special-pattern-list/>
    </calendar>
  </calendar-list>
  <resource-list>
    <human-resource-list>
      <resource>
        <resource-id>1</resource-id>
        <resource-name>Dimitrij Mijoski</resource-name>
        <rate-list>
          <rate>
            <rate-id>2</rate-id>
            <rate-name>Rate 1</rate-name>
            <rate-std-rate>0.0</rate-std-rate>
            <rate-ovt-rate>0.0</rate-ovt-rate>
          </rate>
        </rate-list>
        <default-rate>2</default-rate>
        <resource-max-unit>1.0</resource-max-unit>
        <resource-type>h</resource-type>
      </resource>
      <resource>
        <resource-id>3</resource-id>
        <resource-name>Sander van Geloven</resource-name>
        <rate-list>
          <rate>
            <rate-id>4</rate-id>
            <rate-name>Rate 1</rate-name>
            <rate-std-rate>0.0</rate-std-rate>
            <rate-ovt-rate>0.0</rate-ovt-rate>
          </rate>
        </rate-list>
        <default-rate>4</default-rate>
        <resource-max-unit>1.0</resource-max-unit>
        <resource-type>h</resource-type>
      </resource>
    </human-resource-list>
    <material-resource-list/>
    <cost-resource-list/>
  </resource-list>
  <client-list/>
  <task>
    <project>true</project>
    <pattern>
      <period-in-day>
        <period-type>false</period-type>
        <period-start-date>0</period-start-date>
        <period-end-date>28800000</period-end-date>
      </period-in-day>
      <period-in-day>
        <period-type>true</period-type>
        <period-start-date>28800000</period-start-date>
        <period-end-date>43200000</period-end-date>
      </period-in-day>
      <period-in-day>
        <period-type>false</period-type>
        <period-start-date>43200000</period-start-date>
        <period-end-date>86400000</period-end-date>
      </period-in-day>
    </pattern>
    <default-forced-working>false</default-forced-working>
    <default-work-driven>false</default-work-driven>
    <default-fixed-units>true</default-fixed-units>
    <task-status>Planning</task-status>
    <project-manager/>
    <project-code>hun2</project-code>
    <project-budget>95000.0</project-budget>
    <project-description>The aim for Hunspell version 2.0 is to recreate the most common functionality of Hunspell 1 – the detection of spelling errors of providing of suggestions for correction – in a more efficient and maintainable way. The code aimsto be shorter, more readable, better documented, more maintainable and faster in execution. At the same time, this project should fix some common pitfalls that arose using the development of Hunspell version 1. Version 2.0 should not add major new functionality, instead it should be a good base for new functionality in future versions. Version 1.x has arrived at point where it is very hard to add new functionality.

Rarely used features from version 1 such as stemming and morphological analysis is out of scope for this project. Also out of scope is documentation other than English and multilingual spell checking. Support for zipped or encrypted dictionaries will be dropped completely. Also parsers for non-plain text such as HTML, XML, ODF, etc., it will be dropped completely.

More precise goals are defined at https://github.com/hunspell/hunspell/wiki/Version-2-Specification In order to verify the new code is at least as good as the old code, also continueous integrations and a testing framework for regression testing and more will be set up in this project. For more information, see also the MOSS application.</project-description>
    <project-assumptions/>
    <project-constraints/>
    <project-baseline-list/>
    <project-critical-slack-limit>1</project-critical-slack-limit>
    <project-critical-slack-unit>d</project-critical-slack-unit>
    <units-duration>
      <default-unit>d</default-unit>
      <default-work-unit>h</default-work-unit>
      <y>6912000000</y>
      <mo>576000000</mo>
      <w>144000000</w>
      <d>28800000</d>
      <h>3600000</h>
      <m>60000</m>
    </units-duration>
    <task-name>Hunspell 2.0</task-name>
    <task-id>0</task-id>
    <expanded-gantt>true</expanded-gantt>
    <task-currency-unit>$</task-currency-unit>
    <task-accrual>accrual-prorated</task-accrual>
    <task-constraint>
      <snet>01-09-2017, 08:00:00</snet>
    </task-constraint>
    <task-start-date>01-09-2017, 08:00:00</task-start-date>
    <task-end-date>18-10-2017, 17:00:00</task-end-date>
    <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
    <task-duration>979200000</task-duration>
    <task-notes>&lt;p&gt;
      Hunspell is a library with API which does spell checking (error 
      detection) and provides suggestions (error correction).
    &lt;/p&gt;</task-notes>
    <task-list>
      <task>
        <task-name>1 Basic infrastructure</task-name>
        <task-id>1</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>14-09-2017, 12:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>273600000</task-duration>
        <task-notes>&lt;p&gt;
      The basic infrastructure of the API is created.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Initial files</task-name>
            <task-id>2</task-id>
            <expanded-gantt>true</expanded-gantt>
            <task-unit>h</task-unit>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Create and update initial files like build scripts, READMEs, style 
      formatters etc.
    &lt;/p&gt;</task-notes>
            <task-list>
              <task>
                <task-name>Minimally document development (CLI and IDE)</task-name>
                <task-id>3</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>01-09-2017, 08:00:00</task-start-date>
                <task-end-date>01-09-2017, 17:00:00</task-end-date>
                <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
                <task-duration>28800000</task-duration>
              </task>
              <task>
                <task-name>Update build scripts (autotools)</task-name>
                <task-id>4</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>01-09-2017, 08:00:00</task-start-date>
                <task-end-date>01-09-2017, 17:00:00</task-end-date>
                <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
                <task-duration>28800000</task-duration>
              </task>
            </task-list>
          </task>
          <task>
            <task-name>Dictionary loading</task-name>
            <task-id>5</task-id>
            <expanded-gantt>true</expanded-gantt>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>06-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>115200000</task-duration>
            <task-notes>&lt;p&gt;
      Parse the dictionary files and load them in memory.
    &lt;/p&gt;</task-notes>
            <task-list>
              <task>
                <task-name>Load affix file</task-name>
                <task-id>6</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>01-09-2017, 08:00:00</task-start-date>
                <task-end-date>04-09-2017, 17:00:00</task-end-date>
                <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
                <task-duration>57600000</task-duration>
              </task>
              <task>
                <task-name>Load word list file</task-name>
                <task-id>7</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>05-09-2017, 08:00:00</task-start-date>
                <task-end-date>06-09-2017, 12:00:00</task-end-date>
                <task-completion-date>05-09-2017, 08:00:00</task-completion-date>
                <task-duration>43200000</task-duration>
              </task>
              <task>
                <task-name>Log error, warning, info and debug messages</task-name>
                <task-id>8</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>06-09-2017, 13:00:00</task-start-date>
                <task-end-date>06-09-2017, 17:00:00</task-end-date>
                <task-completion-date>06-09-2017, 13:00:00</task-completion-date>
                <task-duration>14400000</task-duration>
              </task>
            </task-list>
          </task>
          <task>
            <task-name>Dictionary locator</task-name>
            <task-id>9</task-id>
            <expanded-gantt>true</expanded-gantt>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>07-09-2017, 08:00:00</task-start-date>
            <task-end-date>08-09-2017, 12:00:00</task-end-date>
            <task-completion-date>07-09-2017, 08:00:00</task-completion-date>
            <task-duration>43200000</task-duration>
            <task-notes>&lt;p&gt;
  Provide platform-dependant dictionary locator that scans the common 
  locations for dictionaries.
&lt;/p&gt;</task-notes>
            <task-list>
              <task>
                <task-name>Search dictionaries on GNU/Linux and co.</task-name>
                <task-id>10</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>07-09-2017, 08:00:00</task-start-date>
                <task-end-date>07-09-2017, 12:00:00</task-end-date>
                <task-completion-date>07-09-2017, 08:00:00</task-completion-date>
                <task-duration>14400000</task-duration>
              </task>
              <task>
                <task-name>Search dictionaries on macOS</task-name>
                <task-id>11</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>07-09-2017, 13:00:00</task-start-date>
                <task-end-date>07-09-2017, 17:00:00</task-end-date>
                <task-completion-date>07-09-2017, 13:00:00</task-completion-date>
                <task-duration>14400000</task-duration>
              </task>
              <task>
                <task-name>Search dictionaries on Windows</task-name>
                <task-id>12</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>08-09-2017, 08:00:00</task-start-date>
                <task-end-date>08-09-2017, 12:00:00</task-end-date>
                <task-completion-date>08-09-2017, 08:00:00</task-completion-date>
                <task-duration>14400000</task-duration>
              </task>
            </task-list>
          </task>
          <task>
            <task-name>Basic utilities</task-name>
            <task-id>13</task-id>
            <expanded-gantt>true</expanded-gantt>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>08-09-2017, 13:00:00</task-start-date>
            <task-end-date>14-09-2017, 12:00:00</task-end-date>
            <task-completion-date>08-09-2017, 13:00:00</task-completion-date>
            <task-duration>115200000</task-duration>
            <task-notes>&lt;p&gt;
      Provide basic utilities like: command-line tool (mainly used for 
      dictionary development and testing), string algorithms, encoding 
      conversion utilities etc.
    &lt;/p&gt;</task-notes>
            <task-list>
              <task>
                <task-name>Implement basic command line spell checking tool</task-name>
                <task-id>14</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>08-09-2017, 13:00:00</task-start-date>
                <task-end-date>11-09-2017, 12:00:00</task-end-date>
                <task-completion-date>08-09-2017, 13:00:00</task-completion-date>
                <task-duration>28800000</task-duration>
              </task>
              <task>
                <task-name>Implement string utilities</task-name>
                <task-id>15</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>11-09-2017, 13:00:00</task-start-date>
                <task-end-date>12-09-2017, 12:00:00</task-end-date>
                <task-completion-date>11-09-2017, 13:00:00</task-completion-date>
                <task-duration>28800000</task-duration>
              </task>
              <task>
                <task-name>Implement stream utilities</task-name>
                <task-id>16</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>12-09-2017, 13:00:00</task-start-date>
                <task-end-date>13-09-2017, 12:00:00</task-end-date>
                <task-completion-date>12-09-2017, 13:00:00</task-completion-date>
                <task-duration>28800000</task-duration>
              </task>
              <task>
                <task-name>Support locales and encodings</task-name>
                <task-id>17</task-id>
                <task-currency-unit>$</task-currency-unit>
                <task-accrual>accrual-prorated</task-accrual>
                <task-start-date>13-09-2017, 13:00:00</task-start-date>
                <task-end-date>14-09-2017, 12:00:00</task-end-date>
                <task-completion-date>13-09-2017, 13:00:00</task-completion-date>
                <task-duration>28800000</task-duration>
              </task>
            </task-list>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Alpha 1 release</task-name>
        <task-id>18</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>2 Spell checking</task-name>
        <task-id>19</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>14-09-2017, 13:00:00</task-start-date>
        <task-end-date>26-09-2017, 12:00:00</task-end-date>
        <task-completion-date>14-09-2017, 13:00:00</task-completion-date>
        <task-duration>230400000</task-duration>
        <task-notes>&lt;p&gt;
      Document and implement spell checking, error detection of misspelled 
      words. Support is mainly extended for the data already available in the 
      affix and dictionary files.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Algorithm documentation, verification and optimization</task-name>
            <task-id>20</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>14-09-2017, 13:00:00</task-start-date>
            <task-end-date>18-09-2017, 12:00:00</task-end-date>
            <task-completion-date>14-09-2017, 13:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
            <task-notes>&lt;p&gt;
      Document the checking algorithms in formal way based on the code in 
      version 1.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Support words direcly from dictionary</task-name>
            <task-id>21</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>18-09-2017, 13:00:00</task-start-date>
            <task-end-date>19-09-2017, 12:00:00</task-end-date>
            <task-completion-date>18-09-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Implement checking for root words (words directly in the dictionary).
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Support words from affix file (suffix, prefix and co.)</task-name>
            <task-id>22</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>19-09-2017, 13:00:00</task-start-date>
            <task-end-date>20-09-2017, 12:00:00</task-end-date>
            <task-completion-date>19-09-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Implement checking for affixed words (words formed by root word and 
      prefix or suffix).
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Support word compounds</task-name>
            <task-id>23</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>20-09-2017, 13:00:00</task-start-date>
            <task-end-date>21-09-2017, 12:00:00</task-end-date>
            <task-completion-date>20-09-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Implement checking for compounds (complex words formed by two or more 
      simpler words).
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Support UTF-16 encoding</task-name>
            <task-id>24</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>21-09-2017, 13:00:00</task-start-date>
            <task-end-date>22-09-2017, 12:00:00</task-end-date>
            <task-completion-date>21-09-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Provide UTF-16 support in the public API, investigate if using it 
      internally is a good idea.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Fix any issues related to spell checking</task-name>
            <task-id>25</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>22-09-2017, 13:00:00</task-start-date>
            <task-end-date>25-09-2017, 12:00:00</task-end-date>
            <task-completion-date>22-09-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Scan the bugtracker for issues related to spell checking and fix those 
      that make sense.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Alternative storage data structures </task-name>
            <task-id>26</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>25-09-2017, 13:00:00</task-start-date>
            <task-end-date>26-09-2017, 12:00:00</task-end-date>
            <task-completion-date>25-09-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Investigate alternative storage data structures to hash-tables.
    &lt;/p&gt;</task-notes>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Alpha 2 release</task-name>
        <task-id>27</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>3 Spell correction suggestions</task-name>
        <task-id>28</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>26-09-2017, 13:00:00</task-start-date>
        <task-end-date>10-10-2017, 12:00:00</task-end-date>
        <task-completion-date>26-09-2017, 13:00:00</task-completion-date>
        <task-duration>288000000</task-duration>
        <task-notes>&lt;p&gt;
      Document and implement spell suggestion, error correction of misspelled 
      words. The algorithm for finding suggestions will be ported, documented 
      and improved.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Algorithm documentation, verification and optimization</task-name>
            <task-id>29</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>26-09-2017, 13:00:00</task-start-date>
            <task-end-date>28-09-2017, 12:00:00</task-end-date>
            <task-completion-date>26-09-2017, 13:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
            <task-notes>&lt;p&gt;
      Document the suggesting algorithms in formal way based on the code in 
      version 1.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Port basic algorithm from version 1</task-name>
            <task-id>30</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>28-09-2017, 13:00:00</task-start-date>
            <task-end-date>02-10-2017, 12:00:00</task-end-date>
            <task-completion-date>28-09-2017, 13:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
            <task-notes>&lt;p&gt;
      Implement the standard algorithm for suggestions.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Implement keyboard closeness</task-name>
            <task-id>31</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>02-10-2017, 13:00:00</task-start-date>
            <task-end-date>03-10-2017, 12:00:00</task-end-date>
            <task-completion-date>02-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Add the keyboard closeness factor to the algorithm.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Implement manual replacements</task-name>
            <task-id>32</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>03-10-2017, 13:00:00</task-start-date>
            <task-end-date>04-10-2017, 12:00:00</task-end-date>
            <task-completion-date>03-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Add support for manually written replacements of character sequences.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Implement character closeness</task-name>
            <task-id>33</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>04-10-2017, 13:00:00</task-start-date>
            <task-end-date>05-10-2017, 12:00:00</task-end-date>
            <task-completion-date>04-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Add the character closeness factor.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Implement phonetic replacements</task-name>
            <task-id>34</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>05-10-2017, 13:00:00</task-start-date>
            <task-end-date>06-10-2017, 12:00:00</task-end-date>
            <task-completion-date>05-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Add the phonetic closeness factor.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Fix any issues related to suggestions</task-name>
            <task-id>35</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>06-10-2017, 13:00:00</task-start-date>
            <task-end-date>09-10-2017, 12:00:00</task-end-date>
            <task-completion-date>06-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Scan the bugtracker for issues related to suggesting and fix those that 
      make sense.
    &lt;/p&gt;</task-notes>
          </task>
          <task>
            <task-name>Investigate alternative algorithms</task-name>
            <task-id>36</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>09-10-2017, 13:00:00</task-start-date>
            <task-end-date>10-10-2017, 12:00:00</task-end-date>
            <task-completion-date>09-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
            <task-notes>&lt;p&gt;
      Investigate alternative algorithms for spelling suggestions.
    &lt;/p&gt;</task-notes>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Alpha 3 release</task-name>
        <task-id>37</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>4 Sessions and personal dictionaries</task-name>
        <task-id>38</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>10-10-2017, 13:00:00</task-start-date>
        <task-end-date>18-10-2017, 17:00:00</task-end-date>
        <task-completion-date>10-10-2017, 13:00:00</task-completion-date>
        <task-duration>187200000</task-duration>
        <task-notes>&lt;p&gt;
      Support creation and usage of personal dictionaries in terms of reading 
      and adding of words. These personal dictionaries can be found at 
      different locations on different platforms and applications which use 
      Hunspell. These locations need consoildation.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Read and extend personal dictionaries as version 1</task-name>
            <task-id>39</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>10-10-2017, 13:00:00</task-start-date>
            <task-end-date>12-10-2017, 12:00:00</task-end-date>
            <task-completion-date>10-10-2017, 13:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
          </task>
          <task>
            <task-name>Ignore words for session only as in version 1</task-name>
            <task-id>40</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>12-10-2017, 13:00:00</task-start-date>
            <task-end-date>13-10-2017, 12:00:00</task-end-date>
            <task-completion-date>12-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Unify personal dictionaries among applications</task-name>
            <task-id>41</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>13-10-2017, 13:00:00</task-start-date>
            <task-end-date>16-10-2017, 12:00:00</task-end-date>
            <task-completion-date>13-10-2017, 13:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Clear session</task-name>
            <task-id>42</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>16-10-2017, 13:00:00</task-start-date>
            <task-end-date>16-10-2017, 17:00:00</task-end-date>
            <task-completion-date>16-10-2017, 13:00:00</task-completion-date>
            <task-duration>14400000</task-duration>
          </task>
          <task>
            <task-name>Fix any issues related to personal dictionaries</task-name>
            <task-id>43</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>17-10-2017, 08:00:00</task-start-date>
            <task-end-date>18-10-2017, 17:00:00</task-end-date>
            <task-completion-date>17-10-2017, 08:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Beta release</task-name>
        <task-id>44</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>Testing and continuous integration framework</task-name>
        <task-id>45</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>20-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>403200000</task-duration>
        <task-notes>&lt;p&gt;
      An automated CI framework needs to used in order to check, test and 
      integrate parts of Hunspell.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Reporting code complexity and code style</task-name>
            <task-id>46</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 12:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>14400000</task-duration>
          </task>
          <task>
            <task-name>Generation API documentation</task-name>
            <task-id>47</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 13:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 13:00:00</task-completion-date>
            <task-duration>14400000</task-duration>
          </task>
          <task>
            <task-name>Functional testing (make check and unit testing)</task-name>
            <task-id>48</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>04-09-2017, 08:00:00</task-start-date>
            <task-end-date>11-09-2017, 17:00:00</task-end-date>
            <task-completion-date>04-09-2017, 08:00:00</task-completion-date>
            <task-duration>172800000</task-duration>
          </task>
          <task>
            <task-name>Performance testing for speed and memory</task-name>
            <task-id>49</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>12-09-2017, 08:00:00</task-start-date>
            <task-end-date>14-09-2017, 17:00:00</task-end-date>
            <task-completion-date>12-09-2017, 08:00:00</task-completion-date>
            <task-duration>86400000</task-duration>
          </task>
          <task>
            <task-name>Regression testing function and performance</task-name>
            <task-id>50</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>15-09-2017, 08:00:00</task-start-date>
            <task-end-date>18-09-2017, 17:00:00</task-end-date>
            <task-completion-date>15-09-2017, 08:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
          </task>
          <task>
            <task-name>Continous integration (CI)</task-name>
            <task-id>51</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>19-09-2017, 08:00:00</task-start-date>
            <task-end-date>20-09-2017, 17:00:00</task-end-date>
            <task-completion-date>19-09-2017, 08:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Communicate and support third parties</task-name>
        <task-id>52</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>13-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>259200000</task-duration>
        <task-list>
          <task>
            <task-name>Developers at Mozilla Firefox, Thunderbird and co.</task-name>
            <task-id>53</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>04-09-2017, 15:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>50400000</task-duration>
          </task>
          <task>
            <task-name>Developers at Libreoffice</task-name>
            <task-id>54</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>04-09-2017, 15:00:00</task-start-date>
            <task-end-date>05-09-2017, 15:00:00</task-end-date>
            <task-completion-date>04-09-2017, 15:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Developers at Google Chrome and Chromium</task-name>
            <task-id>55</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>05-09-2017, 15:00:00</task-start-date>
            <task-end-date>05-09-2017, 17:00:00</task-end-date>
            <task-completion-date>05-09-2017, 15:00:00</task-completion-date>
            <task-duration>7200000</task-duration>
          </task>
          <task>
            <task-name>Developers at Apple Safari</task-name>
            <task-id>56</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>06-09-2017, 08:00:00</task-start-date>
            <task-end-date>06-09-2017, 10:00:00</task-end-date>
            <task-completion-date>06-09-2017, 08:00:00</task-completion-date>
            <task-duration>7200000</task-duration>
          </task>
          <task>
            <task-name>Developers at Opera</task-name>
            <task-id>57</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>06-09-2017, 10:00:00</task-start-date>
            <task-end-date>06-09-2017, 12:00:00</task-end-date>
            <task-completion-date>06-09-2017, 10:00:00</task-completion-date>
            <task-duration>7200000</task-duration>
          </task>
          <task>
            <task-name>Developers at Adobe Illustrator, InDesign and co.</task-name>
            <task-id>58</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>06-09-2017, 13:00:00</task-start-date>
            <task-end-date>06-09-2017, 15:00:00</task-end-date>
            <task-completion-date>06-09-2017, 13:00:00</task-completion-date>
            <task-duration>7200000</task-duration>
          </task>
          <task>
            <task-name>Developers at Languagetool grammer checking</task-name>
            <task-id>59</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>06-09-2017, 15:00:00</task-start-date>
            <task-end-date>06-09-2017, 17:00:00</task-end-date>
            <task-completion-date>06-09-2017, 15:00:00</task-completion-date>
            <task-duration>7200000</task-duration>
          </task>
          <task>
            <task-name>Communicate with dictionary maintainers</task-name>
            <task-id>60</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>07-09-2017, 08:00:00</task-start-date>
            <task-end-date>08-09-2017, 17:00:00</task-end-date>
            <task-completion-date>07-09-2017, 08:00:00</task-completion-date>
            <task-duration>57600000</task-duration>
          </task>
          <task>
            <task-name>Simplify integration for library users (developers)</task-name>
            <task-id>61</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>11-09-2017, 08:00:00</task-start-date>
            <task-end-date>11-09-2017, 17:00:00</task-end-date>
            <task-completion-date>11-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Agree on final and stable C++ API</task-name>
            <task-id>62</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>12-09-2017, 08:00:00</task-start-date>
            <task-end-date>12-09-2017, 17:00:00</task-end-date>
            <task-completion-date>12-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Agree on final and stable C API and ABI</task-name>
            <task-id>63</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>13-09-2017, 08:00:00</task-start-date>
            <task-end-date>13-09-2017, 17:00:00</task-end-date>
            <task-completion-date>13-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
    </task-list>
  </task>
  <task-dependency-list>
    <task-dependency>
      <task-predecessor-id>6</task-predecessor-id>
      <task-successor-id>7</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>7</task-predecessor-id>
      <task-successor-id>8</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>5</task-predecessor-id>
      <task-successor-id>9</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>10</task-predecessor-id>
      <task-successor-id>11</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>11</task-predecessor-id>
      <task-successor-id>12</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>9</task-predecessor-id>
      <task-successor-id>13</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>14</task-predecessor-id>
      <task-successor-id>15</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>15</task-predecessor-id>
      <task-successor-id>16</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>16</task-predecessor-id>
      <task-successor-id>17</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>13</task-predecessor-id>
      <task-successor-id>19</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>20</task-predecessor-id>
      <task-successor-id>21</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>21</task-predecessor-id>
      <task-successor-id>22</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>22</task-predecessor-id>
      <task-successor-id>23</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>23</task-predecessor-id>
      <task-successor-id>24</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>24</task-predecessor-id>
      <task-successor-id>25</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>25</task-predecessor-id>
      <task-successor-id>26</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>19</task-predecessor-id>
      <task-successor-id>28</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>29</task-predecessor-id>
      <task-successor-id>30</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>30</task-predecessor-id>
      <task-successor-id>31</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>31</task-predecessor-id>
      <task-successor-id>32</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>32</task-predecessor-id>
      <task-successor-id>33</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>33</task-predecessor-id>
      <task-successor-id>34</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>34</task-predecessor-id>
      <task-successor-id>35</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>35</task-predecessor-id>
      <task-successor-id>36</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>28</task-predecessor-id>
      <task-successor-id>38</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>39</task-predecessor-id>
      <task-successor-id>40</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>40</task-predecessor-id>
      <task-successor-id>41</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>41</task-predecessor-id>
      <task-successor-id>42</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>42</task-predecessor-id>
      <task-successor-id>43</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>46</task-predecessor-id>
      <task-successor-id>47</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>47</task-predecessor-id>
      <task-successor-id>48</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>48</task-predecessor-id>
      <task-successor-id>49</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>49</task-predecessor-id>
      <task-successor-id>50</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>50</task-predecessor-id>
      <task-successor-id>51</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>53</task-predecessor-id>
      <task-successor-id>54</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>54</task-predecessor-id>
      <task-successor-id>55</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>55</task-predecessor-id>
      <task-successor-id>56</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>56</task-predecessor-id>
      <task-successor-id>57</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>57</task-predecessor-id>
      <task-successor-id>58</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>58</task-predecessor-id>
      <task-successor-id>59</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>59</task-predecessor-id>
      <task-successor-id>60</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>60</task-predecessor-id>
      <task-successor-id>61</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>61</task-predecessor-id>
      <task-successor-id>62</task-successor-id>
    </task-dependency>
    <task-dependency>
      <task-predecessor-id>62</task-predecessor-id>
      <task-successor-id>63</task-successor-id>
    </task-dependency>
  </task-dependency-list>
  <conflict-list/>
  <assignment-list/>
</company>
