<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<company>
  <version>4.0.6</version>
  <type>1</type>
  <company-timezone>Europe/Skopje</company-timezone>
  <creation-time>1500465019364</creation-time>
  <company-tax-rate>0.0</company-tax-rate>
  <company-calendar-id>0</company-calendar-id>
  <task-field-list/>
  <resource-field-list/>
  <client-field-list/>
  <calendar-list>
    <calendar>
      <calendar-type>standard</calendar-type>
      <calendar-name>Standard</calendar-name>
      <calendar-id>0</calendar-id>
      <week-pattern-list>
        <pattern day-in-week="1">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="2">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="3">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="4">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="5">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="6">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>28800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>28800000</period-start-date>
            <period-end-date>43200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>43200000</period-start-date>
            <period-end-date>46800000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>46800000</period-start-date>
            <period-end-date>61200000</period-end-date>
          </period-in-day>
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>61200000</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="7">
          <period-in-day>
            <period-type>false</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
      </week-pattern-list>
      <special-pattern-list/>
    </calendar>
    <calendar>
      <calendar-type>24-hours</calendar-type>
      <calendar-name>24-hours</calendar-name>
      <calendar-id>1</calendar-id>
      <week-pattern-list>
        <pattern day-in-week="1">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="2">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="3">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="4">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="5">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="6">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
        <pattern day-in-week="7">
          <period-in-day>
            <period-type>true</period-type>
            <period-start-date>0</period-start-date>
            <period-end-date>86400000</period-end-date>
          </period-in-day>
        </pattern>
      </week-pattern-list>
      <special-pattern-list/>
    </calendar>
  </calendar-list>
  <resource-list>
    <human-resource-list>
      <resource>
        <resource-id>1</resource-id>
        <resource-name>Dimitrij Mijoski</resource-name>
        <rate-list>
          <rate>
            <rate-id>2</rate-id>
            <rate-name>Rate 1</rate-name>
            <rate-std-rate>0.0</rate-std-rate>
            <rate-ovt-rate>0.0</rate-ovt-rate>
          </rate>
        </rate-list>
        <default-rate>2</default-rate>
        <resource-max-unit>1.0</resource-max-unit>
        <resource-type>h</resource-type>
      </resource>
      <resource>
        <resource-id>3</resource-id>
        <resource-name>Sander van Geloven</resource-name>
        <rate-list>
          <rate>
            <rate-id>4</rate-id>
            <rate-name>Rate 1</rate-name>
            <rate-std-rate>0.0</rate-std-rate>
            <rate-ovt-rate>0.0</rate-ovt-rate>
          </rate>
        </rate-list>
        <default-rate>4</default-rate>
        <resource-max-unit>1.0</resource-max-unit>
        <resource-type>h</resource-type>
      </resource>
    </human-resource-list>
    <material-resource-list/>
    <cost-resource-list/>
  </resource-list>
  <client-list/>
  <task>
    <project>true</project>
    <pattern>
      <period-in-day>
        <period-type>false</period-type>
        <period-start-date>0</period-start-date>
        <period-end-date>28800000</period-end-date>
      </period-in-day>
      <period-in-day>
        <period-type>true</period-type>
        <period-start-date>28800000</period-start-date>
        <period-end-date>43200000</period-end-date>
      </period-in-day>
      <period-in-day>
        <period-type>false</period-type>
        <period-start-date>43200000</period-start-date>
        <period-end-date>86400000</period-end-date>
      </period-in-day>
    </pattern>
    <default-forced-working>false</default-forced-working>
    <default-work-driven>false</default-work-driven>
    <default-fixed-units>true</default-fixed-units>
    <task-status>Planning</task-status>
    <project-manager/>
    <project-code>hun2</project-code>
    <project-budget>95000.0</project-budget>
    <project-description>That aim for Hunspell version 2.0 is to recreate the most common functionality of Hunspell 1 – the detection of spelling errors of providing of suggestions for correction – in a more efficient and maintainable way. The code aimsto be shorter, more readable, better documented, more maintainable and faster in execution. At the same time, this project should fix some common pitfalls that arose using the development of Hunspell version 1. Version 2.0 should not add major new functionality, instead it should be a good base for new functionality in future versions. Version 1.x has arrived at point where it is very hard to add new functionality.

Rarely used features from version 1 such as stemming and morphological analysis is out of scope for this project. Also out of scope is documentation other than English, multilingual spell checking and encoding other than UTF-8 or UTF-16. Support for zipped or encrypted dictionaries will be dropped completely. Also parsers for non-plain text such as HTML, XML, ODF, etc., it will be dropped completely.

More precise goals are defined at https://github.com/hunspell/hunspell/wiki/Version-2-Specification In order to verify the new code is at least as good as the old code, also continueous integrations and a testing framework for regression testing and more will be set up in this project. For more information, see also the MOSS application.</project-description>
    <project-assumptions/>
    <project-constraints/>
    <project-baseline-list/>
    <project-critical-slack-limit>1</project-critical-slack-limit>
    <project-critical-slack-unit>d</project-critical-slack-unit>
    <units-duration>
      <default-unit>d</default-unit>
      <default-work-unit>h</default-work-unit>
      <y>6912000000</y>
      <mo>576000000</mo>
      <w>144000000</w>
      <d>28800000</d>
      <h>3600000</h>
      <m>60000</m>
    </units-duration>
    <task-name>Hunspell 2.0</task-name>
    <task-id>0</task-id>
    <expanded-gantt>true</expanded-gantt>
    <task-unit>h</task-unit>
    <task-currency-unit>$</task-currency-unit>
    <task-accrual>accrual-prorated</task-accrual>
    <task-constraint>
      <snet>01-09-2017, 08:00:00</snet>
    </task-constraint>
    <task-start-date>01-09-2017, 08:00:00</task-start-date>
    <task-end-date>01-09-2017, 17:00:00</task-end-date>
    <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
    <task-duration>28800000</task-duration>
    <task-list>
      <task>
        <task-name>1 Dictionary loading</task-name>
        <task-id>1</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-notes>&lt;p&gt;
      Main part of Hunspell is a library with API which does the spell 
      checking and provides suggestions. Here the basic infrastructure of the 
      API is created.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Minimally document development (CL and IDE)</task-name>
            <task-id>2</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Load UTF-8 affix file</task-name>
            <task-id>3</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Load UTF-8 affix-dictionary file pair</task-name>
            <task-id>4</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Load additional UTF-8 dictionary files</task-name>
            <task-id>5</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Clear memory</task-name>
            <task-id>6</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Log error, warning, info and debug messages</task-name>
            <task-id>7</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>2 Dictionary locator</task-name>
        <task-id>8</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-notes>&lt;p&gt;
      Finding Hunspell dictionaries on a system is not a trivial matter and 
      not platform-independent. Several tactics have to be followed to find 
      dictionaires in a time-efficient manner.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Search dictionaries on GNU/Linux and co.</task-name>
            <task-id>9</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Search dictionaries on macOS</task-name>
            <task-id>10</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Search dictionaries on Windows</task-name>
            <task-id>11</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>3 Basic utilities</task-name>
        <task-id>12</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-notes>&lt;p&gt;
      Command-line tools are essential for developers of dictionaries, for 
      spell checking integration or automation via scripts and for testing 
      purposes. These tools provide easy access to the library via the API.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Implement basic command line spell checking tool</task-name>
            <task-id>13</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Implement string utilities</task-name>
            <task-id>14</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Implement stream utilities</task-name>
            <task-id>15</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Support locales and encodings</task-name>
            <task-id>16</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Alpha 1 release</task-name>
        <task-id>17</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>4 Spell checking</task-name>
        <task-id>18</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-notes>&lt;p&gt;
      More advanced spell cheching by improving the library. Support is mainly 
      extended for the data already available in the affix and dictionary 
      files. Suggestions are still out of scope.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Spell checking specifications based on version 1</task-name>
            <task-id>19</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Support words direcly from dictionary</task-name>
            <task-id>20</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Support words from affix file (suffix, prefix and co.)</task-name>
            <task-id>21</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Support word compounds</task-name>
            <task-id>22</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Support UTF-16 encoding</task-name>
            <task-id>23</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Fix any issues related to spell checking</task-name>
            <task-id>24</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Alternative storage data structures </task-name>
            <task-id>25</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Alpha 2 release</task-name>
        <task-id>26</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>5 Spell correction suggestions</task-name>
        <task-id>27</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-notes>&lt;p&gt;
      The algorithm for finding suggestions will be ported, documented and 
      improved.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Suggestion specifications  based on version 1</task-name>
            <task-id>28</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Port basic algorithm from version 1</task-name>
            <task-id>29</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Implement keyboard closeness</task-name>
            <task-id>30</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Implement manual replacements</task-name>
            <task-id>31</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Implement character closeness</task-name>
            <task-id>32</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Implement phonetic replacements</task-name>
            <task-id>33</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Fix any issues related to suggestions</task-name>
            <task-id>34</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Implement alternative algorithms</task-name>
            <task-id>35</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Release alpha 3</task-name>
        <task-id>36</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>6 Sessions and personal dictionaries</task-name>
        <task-id>37</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-notes>&lt;p&gt;
      Support creation and usage of personal dictionaries in terms of reading 
      and adding of words. These personal dictionaries can be found at 
      different locations on different platforms and applications which use 
      Hunspell. These locations need consoildation.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Read and extend personal dictionaries as version 1</task-name>
            <task-id>38</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Ignore words for session only as in version 1</task-name>
            <task-id>39</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Unify personal dictionaries among applications</task-name>
            <task-id>40</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Clear session</task-name>
            <task-id>41</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Fix any issues related to personal dictionaries</task-name>
            <task-id>42</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Release beta</task-name>
        <task-id>43</task-id>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
      </task>
      <task>
        <task-name>Testing and continuous integration framework</task-name>
        <task-id>44</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-notes>&lt;p&gt;
      An automated CI framework needs to used in order to check, test and 
      integrate parts of Hunspell.
    &lt;/p&gt;</task-notes>
        <task-list>
          <task>
            <task-name>Reporting code complexity and code style</task-name>
            <task-id>45</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Generation API documentation</task-name>
            <task-id>46</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Functional testing (make check and unit testing)</task-name>
            <task-id>47</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Performance testing for speed and memory</task-name>
            <task-id>48</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Regression testing function and performance</task-name>
            <task-id>49</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Continous integration (CI)</task-name>
            <task-id>50</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
      <task>
        <task-name>Communicate and support third parties</task-name>
        <task-id>51</task-id>
        <expanded-gantt>true</expanded-gantt>
        <task-unit>h</task-unit>
        <task-currency-unit>$</task-currency-unit>
        <task-accrual>accrual-prorated</task-accrual>
        <task-start-date>01-09-2017, 08:00:00</task-start-date>
        <task-end-date>01-09-2017, 17:00:00</task-end-date>
        <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
        <task-duration>28800000</task-duration>
        <task-list>
          <task>
            <task-name>Developers at Mozilla Firefox, Thunderbird and co.</task-name>
            <task-id>52</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Developers at Libreoffice</task-name>
            <task-id>53</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Developers at Google Chrome and Chromium</task-name>
            <task-id>54</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Developers at Apple Safari</task-name>
            <task-id>55</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Developers at Opera</task-name>
            <task-id>56</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Developers at Adobe Illustrator, InDesign and co.</task-name>
            <task-id>57</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Developers at Languagetool grammer checking</task-name>
            <task-id>58</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Communicate with dictionary maintainers</task-name>
            <task-id>59</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Simply integration for library users (developers)</task-name>
            <task-id>60</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>API stability of C++ api ???</task-name>
            <task-id>61</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>API and ABI stability of C api ???</task-name>
            <task-id>62</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
          <task>
            <task-name>Create bindings C++, C#, C, Python, PHP, Java and ???</task-name>
            <task-id>63</task-id>
            <task-currency-unit>$</task-currency-unit>
            <task-accrual>accrual-prorated</task-accrual>
            <task-start-date>01-09-2017, 08:00:00</task-start-date>
            <task-end-date>01-09-2017, 17:00:00</task-end-date>
            <task-completion-date>01-09-2017, 08:00:00</task-completion-date>
            <task-duration>28800000</task-duration>
          </task>
        </task-list>
      </task>
    </task-list>
  </task>
  <task-dependency-list/>
  <conflict-list/>
  <assignment-list/>
</company>
