@startuml
!include skin.iuml

title Nuspell - Result Cache

class Cache {
	-type : Type
	-max : integer
	-entries
	+void init(type : Type, max : integer)
	+void add(key : string, value : ValueType)
	+ValueType get(key : string)
	#bool has(key : string)
	#void stamp(key : string)
	#void del(key : string)
}

class CacheEntry {
	#key : string
	#value
	#count : integer = 1
	#timestamp : time = now
}

abstract class ValueType {
}

enum Type {
  BOOLEAN
  INTEGER
  VECTOROFSTRINGS
}

ValueType <|-- Boolean
ValueType <|-- Integer
ValueType <|-- VectorOfStrings

Cache *--> "0..max" CacheEntry : entries

CacheEntry *--> ValueType : value

@enduml

TODO
	-timeout : duration
	+void init(type : Type, max : integer, timeout : duration)
