@startuml
!include skin.iuml

title Nuspell - Command-line Arguments

[*] --> DEFAULT_MODE

DEFAULT_MODE --> DEFAULT_MODE : -d with operand\l-i with operand
DEFAULT_MODE --> [*]

DEFAULT_MODE --> NO_SUGGEST_MODE : -U
NO_SUGGEST_MODE --> [*]
NO_SUGGEST_MODE --> CRUDE_PARSE_NO_SUGGEST_MODE : -C

DEFAULT_MODE --> CRUDE_PARSE_MODE : -C
CRUDE_PARSE_MODE --> [*]
CRUDE_PARSE_MODE --> CRUDE_PARSE_NO_SUGGEST_MODE : -U
CRUDE_PARSE_NO_SUGGEST_MODE --> [*]

DEFAULT_MODE --> LIST_DICTIONARIES_MODE : -D
LIST_DICTIONARIES_MODE --> [*]

DEFAULT_MODE --> CORRECT_WORDS_MODE : -G
CORRECT_WORDS_MODE --> CORRECT_LINES_MODE : -L
CORRECT_WORDS_MODE --> [*]
CORRECT_LINES_MODE --> [*]

DEFAULT_MODE --> MISSPELLED_WORDS_MODE : -l
MISSPELLED_WORDS_MODE --> MISSPELLED_LINES_MODE : -L
MISSPELLED_LINES_MODE --> [*]
MISSPELLED_WORDS_MODE --> [*]

DEFAULT_MODE --> LINES_MODE : -L
LINES_MODE : is intermediate mode
LINES_MODE --> CORRECT_LINES_MODE : -G
LINES_MODE --> MISSPELLED_LINES_MODE : -l
LINES_MODE --> ERROR_MODE : missing -G\lmissing -l

DEFAULT_MODE --> HELP_MODE : -h\l--help
HELP_MODE --> [*]

DEFAULT_MODE --> VERSION_MODE : -v\l--version
VERSION_MODE --> [*]

DEFAULT_MODE --> ERROR_MODE : arguments -d or -i without operand,\lunsupported operands,\linvalid (combination of) arguments,\larguments out of scope -1 -H -m -O -P -t -X,\larguments to be implemented -a -m -r -s -w\l  -vv -check-apostrophe -check-url
ERROR_MODE --> [*]
ERROR_MODE : returns exit code of 1

@enduml
