@startuml
skinparam backgroundcolor White|White

title Hunspell - AffixMgr::prefix_check_twosfx(word)\n"check word for prefixes and two-level suffixes"\n

start
floating note: When called from affix_check(word) default is\nalways used for in_compound, needflag.\nReturn NULL is implied.

#silver:reset compound helpers\npfx, sfxappnd, sfxextra;
while (iterate zero-length prefixes?) is (yes)
	#limegreen:root = PrefixEntry::check_twosfx(word);
	if (root?) then (yes)
		#silver:do not set any compound helpers;
		:return root;
		stop
	else (no)
	endif
endwhile (no)

while (iterate non-zero-length prefixes?) is (yes)
	floating note: getKey returns appnd,\nsubset is tested with\nAffixMgr::isSubset
	if (is PrefixEntry.getKey() a subset of word?) then (yes)
		#limegreen:root = PrefixEntry::check_twosfx(word);
		if (root?) then (yes)
			#silver:set compound helper pfx;
			:return root;
			stop
		else (no)
		endif
	else (no)
	endif
endwhile (no)

stop

@enduml
