@startuml
skinparam backgroundcolor White|White

title Hunspell - AffixMgr::prefix_check_twosfx(word)\ncheck word for prefixes and two-level suffixes\n

start
floating note: when called from affix_check(word) default is\nalways used for in_compound, needflag, etc.

#silver:reset compound pointers\npfx, sfxappnd, sfxextra;
while (iterate zero-length prefixes?) is (yes)
	#limegreen:root = PrefixEntry::check_twosfx(word);
	if (root?) then (yes)
		:return root;
		stop
	else (no)
	endif
endwhile (no)

while (iterate non-zero-length prefixes?) is (yes)
	floating note: getKey() returns appnd,\nsubset is tested with\nAffixMgr::isSubset
	if (is PrefixEntry.getKey() a subset of word?) then (yes)
		#limegreen:root = PrefixEntry::check_twosfx(word);
		if (root?) then (yes)
			#silver:set compound pointer pfx;
			:return root;
			stop
		else (no)
		endif
	else (no)
	endif
endwhile (no)

:return NULL;
stop

@enduml
