Hash: SHA256

Format: 3.0 (quilt)
Source: nuspell
Binary: libnuspell-dev, libnuspell-SHORT-PATCH, nuspell
Architecture: any
Version: LONG-PATCH
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>, Chris Halls <halls@debian.org>, Tim Retout <diocles@debian.org>
Homepage: http://nuspell.github.io/
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/nuspell/nuspell
Vcs-Git: https://github.com/nuspell/nuspell.git
Build-Depends: debhelper (>= 10), cmake, make, git, libicu-dev, g++, ronn
Package-List:
 nuspell deb text optional arch=any
 libnuspell-SHORT-PATCH deb libs optional arch=any
 libnuspell-dev deb libdevel optional arch=any
Checksums-Sha1:
 ORGSHA1 ORGSIZE ORGFILE
 DEBSHA1 DEBSIZE DEBFILE
Checksums-Sha256:
 ORGSHA256 ORGSIZE ORGFILE
 DEBSHA256 DEBSIZE DEBFILE
Files:
 ORGMD5 ORGSIZE ORGFILE
 DEBMD5 DEBSIZE DEBFILE
